# company-car-reservation-spring-app

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/reggy93/ccrsa/endpoint/: EndpointConstants.java
src/main/java/org/reggy93/ccrsa/endpoint/car/assembler/: CarListRepresentationModelAssembler.java  CountryListRepresentationModelAssembler.java
src/main/java/org/reggy93/ccrsa/endpoint/car/controller/: CarListController.java  CarModelController.java  MakeController.java
src/main/java/org/reggy93/ccrsa/endpoint/localization/: CountryController.java  LocalizationController.java
src/main/java/org/reggy93/ccrsa/endpoint/localization/assembler/: CountryListRepresentationModelAssembler.java  LocalizationListRepresentationModelAssembler.java
src/main/java/org/reggy93/ccrsa/endpoint/localization/controller/: CountryController.java  LocalizationController.java
src/main/java/org/reggy93/ccrsa/entity/: Comment.java
src/main/java/org/reggy93/ccrsa/entity/car/: Car.java  CarDetails.java  CarModel.java  Country.java  FuelType.java  Localization.java  Make.java
src/main/java/org/reggy93/ccrsa/entity/reservation/: Reservation.java  Status.java  Type.java
src/main/java/org/reggy93/ccrsa/entity/user/: Role.java  RoleEnum.java  User.java
src/main/java/org/reggy93/ccrsa/facade/: CarInfoDisplayFacade.java  CountryInfoDisplayFacade.java  LocalizationInfoDisplayFacade.java
src/main/java/org/reggy93/ccrsa/facade/dto/: CommentDTO.java
src/main/java/org/reggy93/ccrsa/facade/dto/api/: UserListDTO.java
src/main/java/org/reggy93/ccrsa/facade/dto/api/car/: CarListDisplayDTO.java
src/main/java/org/reggy93/ccrsa/facade/dto/car/: CarDetailsDTO.java  CarModelDTO.java  CountryDTO.java  LocalizationDTO.java  MakeDTO.java
src/main/java/org/reggy93/ccrsa/facade/exception/: FacadeOperationException.java
src/main/java/org/reggy93/ccrsa/facade/impl/: CarInfoDisplayFacadeImpl.java  CountryInfoDisplayFacadeImpl.java  LocalizationInfoDisplayFacadeImpl.java
src/main/java/org/reggy93/ccrsa/service/: CarListService.java  CountryService.java  LocalizationService.java  ServiceConstants.java
src/main/java/org/reggy93/ccrsa/service/dao/: CarModelRepository.java  CarRepository.java  CountryRepository.java  LocalizationRepository.java  MakeRepository.java
src/main/java/org/reggy93/ccrsa/service/entity/: Comment.java
src/main/java/org/reggy93/ccrsa/service/entity/car/: Car.java  CarDetails.java  CarModel.java  Country.java  FuelType.java  Localization.java  Make.java
src/main/java/org/reggy93/ccrsa/service/entity/reservation/: Reservation.java  Status.java  Type.java
src/main/java/org/reggy93/ccrsa/service/entity/user/: Role.java  RoleEnum.java  User.java
src/main/java/org/reggy93/ccrsa/service/exception/: ServiceOperationException.java
src/main/java/org/reggy93/ccrsa/service/impl/: CarListServiceImpl.java  CountryServiceImpl.java  LocalizationServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/database/scripts/: carrental_create_scripts.sql
src/main/webapp/WEB-INF/: applicationContext.xml  company-car-reservation-servlet.xml  web.xml
src/test/java/org/reggy93/ccrsa/: AbstractIntegrationTest.java
src/test/java/org/reggy93/ccrsa/endpoint/car/: CarListControllerIntegrationTest.java  CarListControllerUnitTest.java
src/test/java/org/reggy93/ccrsa/endpoint/car/assembler/: CarListRepresentationModelAssemblerUnitTest.java  CountryListRepresentationModelAssemblerUnitTest.java
src/test/java/org/reggy93/ccrsa/endpoint/localization/: CountryControllerIntegrationTest.java  CountryControllerUnitTest.java
src/test/java/org/reggy93/ccrsa/endpoint/localization/assembler/: CountryListRepresentationModelAssemblerUnitTest.java  LocalizationListRepresentationModelAssemblerUnitTest.java
src/test/java/org/reggy93/ccrsa/endpoint/localization/controller/: CountryControllerIntegrationTest.java  CountryControllerUnitTest.java  LocalizationControllerIntegrationTest.java  LocalizationControllerUnitTest.java
src/test/java/org/reggy93/ccrsa/facade/impl/: CarInfoDisplayFacadeImplUnitTest.java  CountryInfoDisplayFacadeImplUnitTest.java  LocalizationInfoDisplayFacadeImplUnitTest.java
src/test/java/org/reggy93/ccrsa/service/impl/: CarListServiceImplIntegrationTest.java  CarListServiceImplUnitTest.java  CountryServiceImplIntegrationTest.java  CountryServiceImplUnitTest.java  LocalizationServiceImplIntegrationTest.java  LocalizationServiceImplUnitTest.java
src/test/resources/: application.properties
src/test/resources/META-INF.scripts/: carrentaltest_table_creation.sql  carrentaltest_user_schema_creation.sql
