#Data base connection parameters
dataSource.value.driverClass=org.mariadb.jdbc.Driver
dataSource.value.jdbcUrl=jdbc:mariadb://localhost:3306/carrental?useSSL=false&amp;serverTimezone=UTC
dataSource.value.user=carrentaluser
dataSource.value.password=carrentaluser
dataSource.value.minPoolSize=3
dataSource.value.initialPoolSize=5
dataSource.value.maxPoolSize=20
dataSource.value.acquireIncrement=1
dataSource.value.maxStatements=50
dataSource.value.idleConnectionTestPeriod=3000
dataSource.value.loginTimeout=300
entityManagerFactory.value.databasePlatform=org.hibernate.dialect.MariaDB103Dialect
entityManagerFactory.value.showSql=true
entityManagerFactory.jpaProperties.value.hibernate.hbm2ddl.auto=validate
entityManagerFactory.jpaProperties.value.hibernate.format_sql=true
